{
  "name": "template",
  "version": "1.0.0",
  "description": "templates",
  "main": "index.ts",
  "scripts": {
    "dev": "serve dist",
    "build": "pnpm clean && pnpm build-react && pnpm build-vue && pnpm copy",
    "build-react": "cd React-Vite-Ts && pnpm build",
    "build-vue": "cd Vue-Vite-Ts && pnpm build",
    "copy": "node ./scripts/moveBuild.js",
    "clean": "node ./scripts/removeDist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuba-Ahhh/Template.git"
  },
  "keywords": [
    "template"
  ],
  "workspaces": [
    "Library",
    "React-Vite-Ts",
    "Vue-Vite-Ts"
  ],
  "author": "zhuba-Ahhh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuba-Ahhh/Template/issues"
  },
  "homepage": "https://github.com/zhuba-Ahhh/Template#readme",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "serve": "^14.2.3"
  }
}
