{
  "name": "vite-react-ts",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "commit": "commit",
    "dev": "vite",
    "format": "prettier --write --ignore-unknown .",
    "lint:css": "stylelint **/*.css",
    "lint:es": "eslint ./**/*.{ts,tsx}",
    "serve": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint\n pnpm format"
    }
  },
  "dependencies": {
    "antd": "^5.17.2",
    "axios": "^1.6.8",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.23.0",
    "unocss": "^0.59.4",
    "zhuba-tools": "^0.0.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "less": "^4.2.0",
    "postcss": "^8.4.21",
    "prefer-code-style": "^2.1.5",
    "react-test-renderer": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.30.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.6",
    "vite-plugin-cdn-import": "^1.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
